SITE_TITLE=Ophuscado
SITE_URL=https://ophuscado.com
SITE_DOMAIN=ophuscado.com

GRADIENT_A=163, 230, 53, 0.3
GRADIENT_B=77, 124, 15, 0.09
GRADIENT_C=26, 46, 5, 0
COLOR=lime
LOGO_PATH=/branding/ophuscado-logo.svg
LANDING_DESCRIPTION="Don't settle for anything less than the best – schedule your complimentary consultation today and let our IT expertise unleash the full potential of your ideas."
LANDING_TITLE_A=Give your ideas
LANDING_TITLE_B=a free consultation.